# MybatisGenerator

./: .gitignore  README.md  pom.xml
one/mapper/: TbUserMapper.java
src/main/java/one/start/: Generator.java
src/main/resources/: generatorConfig.xml  jdbc.properties
